@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    min-width: 315px;
    background-color: #ffffff;
}

/* HEADER BAR */

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5%;
    box-shadow: 0 2px 8px #000000;
    background-color: white;
    position: relative;
    top: 0;
    z-index: 999;
}

#nav-logo img {
    width: 200px;
}

.nav-links {
    list-style: none;
    display: flex;
    align-items: center;
}

.nav-links li {
    position: relative;
    padding-left: 2em;
    color: #090909;
}

.nav-links li a {
    font-weight: 500;
    font-size: 16px;
    text-decoration: none;
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: .025em;
    transition: .25s ease-out;
}

.nav-links li a:hover {
    color: #fe6a0d;
}

.nav-links-name {
    color: #000;
}

.dropdown-content {
    padding-top: 2.3em;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: white;
    text-align: center;
    min-width: 200px;
}

.dropdown-content a {
    color: #090909;
    text-decoration: none;
    display: block;
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
}

.dropdown-content-item a {
    padding: 1.4rem 0;
}

.dropdown-content a:hover {
    background-color: rgba(21, 21, 21, 0.2);
}

.nav-links li:hover .dropdown-content {
    display: block;
}

.donate-button-navbar {
    font-size: 16px;
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    padding: 15px 25px;
    color: white;
    background-color: #fe6a0d;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.5s;
}

.donate-button-navbar:hover {
    background-color: #dc5502;
}

.nav-links li:hover>a {
    color: #fe6a0d;
}

.social-media {
    display: flex;
    align-items: center;
}

.social-media a {
    color: #000;
    font-size: 20px;
    margin-left: 15px;
    text-decoration: none;
    transition: color 0.3s;
}

.social-media a:hover {
    color: #fe6a0d;
}

.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.menu-toggle .bar {
    width: 25px;
    height: 3px;
    background-color: #000;
    margin: 4px 0;
    transition: 0.4s;
}

/* Mobile Styles */
@media screen and (max-width: 970px) {
    .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: white;
    }

    .nav-links li {
        padding: 15px 20px;
        text-align: center;
        width: 100%;
    }

    .menu-toggle {
        display: flex;
    }

    .nav-links.active {
        display: flex;
    }

    .social-media{
        display: none;
    }

    .donate-button-navbar-li{
        display: none;
    }
}



@media screen and (max-width: 970px) {
    .dropdown-content {
        margin-top: 10px;
        display: flex;
        align-items: center;
        position: relative;
        top: 0;
        left: 0;
        padding-top: 0;
        background-color: transparent;
        width: 100%;
    }

    .dropdown-content-item a {
        padding: 15px 20px;
        text-align: center;
    }

    .dropdown-content {
        display: none;
        flex-direction: column;
        background-color: white;
    }

    .nav-links li:hover .dropdown-content {
        display: block;
    }
}


/* DONATE BUTTON SIDE */

.donate-button-side {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 50%;
    right: 0px;
    z-index: 99;
    font-size: 16px;
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    padding: 15px 25px;
    color: #ffffff;
    background-color: #000000;
    border: none;
    border-radius: 5px 5px 0 0;
    cursor: pointer;
    transition: 0.5s;
    outline: none;
    opacity: 0;
    transform: translateY(-101px) rotate(-90deg) !important;
    transform-origin: 100% 100% !important;
    transition: 0.5s;
}

.donate-button-side:hover {
    background-color: #fe6a0d;
}

.donate-button-side.show {
    opacity: 1;
}


/*------------ Policy css ---------*/

.container {
    max-width: 1200px;
    margin: 10px auto;
    padding: 32px;
    background: #fff;
 
}
.heading {
     margin: 20px; 
     display: flex;
     align-items: center;
     flex-direction: column;
     text-align: center;
}

h1 {
    font-size: 30px;
    font-family: "Montserrat", sans-serif;
    text-transform: uppercase;
}

h2 {
    text-transform: uppercase; 
    font-size: 24px;
    margin-top: 20px;
    color: black;
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
}

p {
    margin-bottom: 20px;
    font-family: "Montserrat", sans-serif;
    font-size: 16px;
}

ul {
    list-style-type: disc;
}

ul li {
    margin-bottom: 10px;
}

/* Chat box styling */
.chat-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #000000;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.chat-box {
    display: none;
    position: fixed;
    bottom: 70px;
    right: 20px;
    width: 300px;
    max-width: 100%;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    flex-direction: column;
    font-family: "Roboto", sans-serif;
}

.chat-header {
    background-color: #fe6a0d;
    color: white;
    padding: 10px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chat-body {
    padding: 10px;
    max-height: 300px;
    overflow-y: auto;
    flex-grow: 1;
    font-family: "Roboto", sans-serif;
}
.message {
margin-bottom: 10px;
padding: 10px;
border-radius: 5px;
max-width: 90%;
line-height: 1.4; /* Improve readability */
font-family: "Roboto", sans-serif;
}
.user-message {
background: #51a1f7;
color: #fff;
align-self: flex-end;
}

.admin-message {
background: #e9ecef;
color: #333;
align-self: flex-start;
}

.chat-footer {
    padding: 10px;
    border-top: 1px solid #ccc;
    display: flex;
}

.chat-footer input {
    width: calc(100% - 60px);
    padding: 5px;
    margin-right: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.chat-footer button {
    padding: 5px 10px;
    background-color: #fe6a0d;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}





/* HERO SECTION */

.hero-section {
    justify-content: center;
    align-items: center;
    align-self: stretch;
    background: linear-gradient(180deg, #fe6a0d 90%, #fff 90%);
    display: flex;
    padding: 2em 6em 0 6em;
}

.content-wrapper {
    width: 100%;
    max-width: 1240px;
}

.flex-container {
    gap: 20px;
    display: flex;
}

.image-column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 45%;
    margin-left: 0;
}

.image-wrapper {
    display: flex;
    flex-direction: column;
    align-items: start;
    overflow: hidden;
    border: 15px solid #fff;
    border-right: 0;
    border-bottom: 0;
    position: relative;
    min-height: 700px;
    flex-grow: 1;
    /* padding: 45px 0 80px; */
}

.background-image {
    position: absolute;
    inset: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.overlay-image {
    aspect-ratio: 0.45;
    object-fit: auto;
    object-position: center;
    width: 135px;
    max-width: 100%;
}

.text-column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 55%;
    margin-left: 20px;
}

.text-content {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    margin: auto 0;
    padding: 3.5em 0 0 0;
}

.title {
    color: #090909;
    font-size: 70px;
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    line-height: 1em;
}

.description {
    color: #090909;
    margin-top: 30px;
    font-size: 18px;
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    line-height: 1.2em;
}

.cta-container {
    margin-top: 30px;
}

.cta-wrapper {
    gap: 20px;
    display: flex;
}

.button-column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 50%;
    margin-left: 0;
}

.donate-button-hero {
    font-size: 19px;
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    padding: 15px 25px;
    color: #ffffff;
    background-color: #090909;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.5s;
}

.donate-button-hero:hover {
    background-color: #ffffff;
    color: #fe6a0d;
}

.logo-column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 50%;
    margin-left: 20px;
}

.logo-image {
    aspect-ratio: 1.49;
    object-fit: auto;
    object-position: center;
    width: 100%;
    flex-grow: 1;
}

/* CAUSE SECTION */

.charity-section {
    display: flex;
    flex-direction: column;
    padding: 6em 5em 6em 5em;
    background-color: white;
}

.section-title {
    color: #090909;
    text-align: center;
    padding: 1px 60px;
    font-size: 50px;
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    line-height: 1em;
}

.causes-container {
    margin-top: 20px;
    width: 100%;
    /* padding: 2em 1em; */
}

.causes-grid {
    gap: 10px;
    display: flex;
}

.cause-column {
    display: flex;
    flex-direction: column;
    width: 33%;
}

.cause-card {
    display: flex;
    flex-direction: column;
    color: #090909;
    margin: 10px;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    height: 100%;
}

.cause-image {
    aspect-ratio: 2.13;
    object-fit: cover;
    object-position: center;
    width: 100%;
    border-radius: 10px 10px 0 0;
}

.cause-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Pushes the button to the bottom */
    padding: 20px;
    flex: 1;
}

.cause-title {
    font-size: 30px;
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
    line-height: 1.2em;
}

.cause-description {
    color: #6e6e6e;
    margin-top: 10px;
    font-size: 18px;
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    line-height: 1.2em;
}

.help-button {
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    background-color: #fe6a0d;
    color: #ffffff;
    margin-top: 20px;
    text-align: center;
    text-transform: capitalize;
    padding: 10px 20px;
    font-size: 19px;
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    border: none;
    transition: 0.5s;
}

.help-button:hover {
    background-color: #dc5502;
}


.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* COUNTER SECTION */

.stats-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fe6a0d;
    padding: 60px;
}

.stats-wrapper {
    display: flex;
    justify-content: center;
    width: 100%;
}

.stats-row {
    display: flex;
    gap: 20px;
}

.stat-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-grow: 1;
    position: relative;
    text-align: center;
    padding-bottom: 13px;
    line-height: 120%;
    transition: opacity 0.3s ease-in-out;
}

.stat-content {
    font-size: 65px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1px 60px;
    color: #090909;
    font-weight: 600;
    font-family: "Montserrat", sans-serif;
    position: relative;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
}

.stat-icon {
    margin-right: 10px;
    font-size: 48px;
    color: #090909;
}

.stat-number {
    text-align: center;
}

.stat-unit {
    margin-left: 5px;
}

.stat-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 22px;
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
    color: #ffffff;
    width: 100%;
    z-index: 2;
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.stat-content:hover {
    transform: scale(1.2);
}

.stat-item:hover .stat-overlay {
    opacity: 1;
}

@media (max-width: 970px) {
    .stats-row {
        flex-direction: column;
        gap: 30px;
    }

    .stat-content{
        font-size: 75px;
    }
    .stat-icon{
        font-size: 58px;
    }
    .stat-overlay{
        font-size: 35px;
    }
}

/* NEWS SECTION */

.news-section {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 6em 5em 6em 5em;
    font-family: "Montserrat", sans-serif;
}

.news-container {
    display: flex;
    width: 1040px;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.news-card {
    margin: 10px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    width: 320px;
}

.news-card-header img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.news-card-body {
    display: flex;
    flex-direction: column;
    padding: 20px;
    min-height: 250px; 
    flex: 1;
}

.news-card-body h4 {
    color: #090909;
    font-weight: 600;
    font-size: 20px;
}

.news-card-body p {
    font-weight: 500;
    font-size: 16px;
    color: #6e6e6e;
    margin: 8px 0 40px 0;
    flex: 1;
}
 
.read-more{
    display: flex;
    justify-content: center;
    align-items: center;
}

.news-button{
    background-color: #fe6a0d;
    color: #ffffff;
    border-radius: 8px;
    width: 100%;
    text-align: center;
    text-transform: capitalize;
    padding: 10px 20px;
    font-size: 18px;
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    border: none;
    transition: 0.5s;
}

.news-button:hover {
    background-color: #dc5502;
}

.more-news-btn {
    margin-top: 25px;
    font-size: 16px;
    font-weight: 500;
    padding: 15px 25px;
    color: white;
    background-color: #fe6a0d;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.more-news-btn:hover {
    background-color: #dc5502;
}

/* FOOTER SECTION */

.footer-container {
    justify-content: center;
    background-color: #fe6a0d;
    display: flex;
    flex-direction: column;
    padding: 60px 80px;
}

.footer-content {
    padding: 10px 0;
}

.footer-row {
    gap: 20px;
    display: flex;
}

.footer-column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 50%;
    margin-left: 0;
}

.footer-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: #ffffff;
    font-weight: 400;
    font-family: "Montserrat", sans-serif;
}

.footer-logo {
    display: flex;
    gap: 10px;
    font-size: 22px;
    font-family: "Montserrat", sans-serif;
    font-weight: 800;
    white-space: nowrap;
    text-align: center;
}

#footer-logo {
    width: 100px;
}

.footer-description {
    align-self: stretch;
    color: #ffffff;
    margin-top: 19px;
    line-height: 1.5em;
    font-size: 16px;
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
}

.social-icons {
    display: flex;
    margin-top: 35px;
    gap: 5px;
    font-size: 16px;
    white-space: nowrap;
    text-align: center;
    line-height: 100%;
    justify-content: space-between;
    padding: 8px 11px 8px 0;
}

.social-icon {
    font-family: "Montserrat", sans-serif;
    justify-content: center;
}

.newsletter-column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 50%;
    margin-left: 20px;
}

.newsletter-content {
    display: flex;
    flex-grow: 1;
    padding-bottom: 15px;
    flex-direction: column;
}

.newsletter-title {
    color: #090909;
    font-size: 22px;
    font-family: "Montserrat", sans-serif;
    font-weight: 800;
}

.newsletter-form {
    justify-content: center;
    flex-wrap: wrap;
    display: flex;
    margin-top: 20px;
    padding-bottom: 10px;
    /* gap: 10px; */
    white-space: nowrap;
}

.newsletter-input {
    border-radius: 5px 0 0 5px;
    border: 1px solid #d8d8d8;
    background-color: #fff;
    color: #1f2124;
    flex: 1;
    padding: 19px 21px 20px;
    font: 400 15px "Montserrat", sans-serif;
}

#email-input {
    outline: transparent;
}

.newsletter-button {
    border-radius: 0 5px 5px 0;
    border: none;
    background-color: #000000;
    color: #ffffff;
    text-align: center;
    text-transform: capitalize;
    justify-content: center;
    flex: 1;
    padding: 15px 20px;
    font-size: 16px;
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    transition: 0.5s;
}

.newsletter-button:hover {
    background-color: #ffffff;
    color: #fe6a0d;
}

.newsletter-description {
    color: #ffffff;
    margin-top: 10px;
    font-size: 16px;
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    line-height: 1.5em;
}

.footer-links {
    margin-top: 20px;
    padding: 9px 10px 10px;
}

.footer-links-row {
    gap: 20px;
    display: flex;
}

.footer-links-column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 25%;
    margin-left: 0;
}

.footer-links-list {
    display: flex;
    flex-direction: column;
    font-size: 16px;
    color: #090909;
    font-weight: 600;
    line-height: 29px;
    font-family: "Montserrat", sans-serif;
    list-style: none;
}

.footer-links-title {
    font-size: 22px;
    font-family: "Montserrat", sans-serif;
    font-weight: 800;
}

.footer-link {
    font-family: "Montserrat", sans-serif;
    text-transform: capitalize;
    text-decoration: none;
    margin-top: 6px;
    color: #ffffff;
}

.footer-link:first-of-type {
    margin-top: 20px;
}

.contact-column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 25%;
    margin-left: 20px;
}

.contact-info {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    font-size: 16px;
    color: #ffffff;
    font-weight: 600;
    line-height: 29px;
    font-family: "Montserrat", sans-serif;
}

.contact-title {
    color: #000;
    font-size: 22px;
    font-weight: 800;
    line-height: 29px;
    font-family: "Montserrat", sans-serif;
}

.contact-item {
    display: flex;
    align-items: center;
    line-height: 29px;
    gap: 10px;
    text-transform: capitalize;
    font-family: "Montserrat", sans-serif;
    color: #fff;
}

.contact-text {
    font-family: "Montserrat", sans-serif;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

@media (max-width: 770px) {
    .footer-container {
        padding: 40px 20px;
    }
    
    .footer-info{
        align-items: center;
    }

    .footer-row {
        flex-direction: column;
        align-items: center;
    }

    .footer-column, .newsletter-column, .footer-links-column, .contact-column {
        width: 100%;
        margin-left: 0;
        margin-bottom: 20px;
    }

    .newsletter-content {
        align-items: center;
        text-align: center;
    }

    .newsletter-title, .footer-links-title, .contact-title {
        font-size: 20px;
    }


    .newsletter-input, .newsletter-button {
        width: 100%;
        margin: 5px 0;
    }

    .footer-links-row {
        flex-direction: column;
        align-items: center;
    }

    .footer-links-column {
        align-items: center;
        text-align: center;
    }

    .footer-links-list {
        align-items: center;
    }

    .contact-info {
        align-items: center;
        text-align: center;
    }

    .contact-item {
        justify-content: center;
    }
}



/* MEDIA QUERIES */

@media (max-width: 1622px) {
    .cause-title {
        font-size: 26px;
    }
    .cause-description {
        font-size: 14px;
    }
}

@media (max-width: 1500px) {
    #nav-logo img {
        width: 150px;
    }
    .nav-links li {
        padding-left: 1.5em;
    }
    .nav-links li a {
        font-size: 14px;
    }
    .dropdown-content {
        min-width: 150px;
    }
    .dropdown-content a {
        padding: 1rem 0;
    }
    .hero-section {
        padding: 2em 6em 0 6em;
    }
    .image-wrapper {
        min-height: 550px;
    }
    .title {
        font-size: 60px;
    }
    .description {
        font-size: 18px;
    }
    .cause-title {
        font-size: 20px;
    }
    .cause-description {
        font-size: 16px;
    }
    .section-title {
        font-size: 40px;
    }
    .stat-content {
        font-size: 55px;
    }
    .stat-icon {
        font-size: 42px;
    }
    .stat-overlay {
        font-size: 20px;
    }
    .footer-description,
    .newsletter-description,
    .footer-link,
    .contact-info {
        font-size: 14px;
    }
    .contact-title,
    .footer-links-title {
        font-size: 18px;
    }
    .cause-column,
    .news-item,
    .cta-wrapper,
    .button-column,
    .logo-column {
        width: 100%;
    }
    .text-column,
    .image-column {
        width: 50%;
    }
}

@media (max-width: 1345px) {
    #nav-logo img {
        width: 140px;
    }
    .nav-links li a {
        font-size: 13px;
    }
    .dropdown-content {
        min-width: 140px;
    }
    .dropdown-content a {
        padding: 0.8rem 0;
    }
    .hero-section {
        padding: 2em 5em 0 5em;
    }
    .title {
        font-size: 55px;
    }
    .description {
        font-size: 16px;
    }
    /* .cause-title {
        font-size: 20px;
    }
    .cause-description {
        font-size: 13px;
    } */
    .help-button, .news-button {
        font-size: 15px;
    }
    .section-title {
        font-size: 35px;
    }
    .stat-content {
        font-size: 50px;
    }
    .stat-icon {
        font-size: 38px;
    }
    .stat-overlay {
        font-size: 18px;
    }
    .footer-description,
    .newsletter-description {
        font-size: 13px;
    }
    .footer-link,
    .contact-info {
        font-size: 14px;
    }
    .contact-title,
    .footer-links-title {
        font-size: 18px;
    }
    .cause-column,
    .news-item,
    .cta-wrapper,
    .button-column,
    .logo-column,
    .text-column,
    .image-column {
        width: 100%;
    }
}

@media (max-width: 1228px) {
    #nav-logo img {
        width: 140px;
    }
    .nav-links li a {
        font-size: 12px;
    }
    .dropdown-content {
        min-width: 140px;
    }
    .dropdown-content a {
        padding: 0.8rem 0;
    }
    .title {
        font-size: 50px;
    }
    .description {
        font-size: 16px;
    }
    /* .cause-title {
        font-size: 18px;
    }
    .cause-description {
        font-size: 13px;
    } */
    .section-title {
        font-size: 33px;
    }
    .footer-description,
    .newsletter-description,
    .footer-link,
    .contact-info {
        font-size: 12px;
    }
    .contact-title,
    .footer-links-title {
        font-size: 18px;
    }
    .cause-column,
    .news-item,
    .cta-wrapper,
    .button-column,
    .logo-column,
    .text-column,
    .image-column {
        width: 100%;
    }
}

@media (max-width: 1180px) {
    .title {
        font-size: 48px;
    }
    .flex-container {
        display: block;
    }
    .logo-column {
        display: none;
    }
    .text-column {
        margin-left: 0;
    }
    .hero-section {
        background: linear-gradient(180deg, #fe6a0d 100%, #fff 0%);
        padding-bottom: 25px;
    }
    .charity-section,
    .news-section {
        padding: 4em 3em;
    }
    .news-container {
        flex-direction: column;
        flex-wrap: wrap;
        align-content: center;
        align-items: center;
    }
    .news-card {
        width: 100%;
    }
    /* .cause-title {
        font-size: 20px;
    }
    .cause-description {
        font-size: 15px;
    } */
    .section-title {
        font-size: 30px;
    }
    .causes-grid {
        flex-direction: column;
        gap: 15px;
    }
    .footer-description,
    .newsletter-description,
    .footer-link,
    .contact-info {
        font-size: 12px;
    }
    .contact-title,
    .footer-links-title {
        font-size: 17px;
    }
    .cause-column,
    .news-item,
    .cta-wrapper,
    .button-column,
    .logo-column,
    .text-column,
    .image-column {
        width: 100%;
    }

    .donate-button-side{
        padding: 10px 15px;
    }
}

@media (max-width: 750px) {
    .hero-section {
        padding: 2em;
    }
    .title {
        font-size: 40px;
    }
    .description {
        font-size: 14px;
    }
    .flex-container {
        flex-direction: column;
        gap: 10px;
    }
    .image-column,
    .text-column {
        width: 100%;
    }
    .image-wrapper {
        border: 0;
        min-height: 300px;
    }
    .background-image {
        object-fit: cover;
        object-position: center;
    }
}

@media (max-width: 650px) {
    .hero-section {
        padding: 1em;
    }
    .title {
        font-size: 35px;
    }
    .description {
        font-size: 15px;
    }
    .image-column,
    .text-column {
        width: 100%;
    }
    .image-wrapper {
        border: 0;
        min-height: 300px;
    }
    .background-image {
        object-fit: cover;
        object-position: center;
    }
}

@media (max-width: 500px) {
    .flex-container {
        display: block;
    }
    .logo-column {
        display: none;
    }
    .text-column {
        margin-left: 0;
    }
    .hero-section {
        background: linear-gradient(180deg, #fe6a0d 100%, #fff 0%);
        padding-bottom: 25px;
    }
    .news-container {
        flex-direction: column;
        flex-wrap: wrap;
        align-content: center;
        align-items: center;
    }
    .news-card {
        width: 100%;
    }
    /* .cause-title {
        font-size: 18px;
    }
    .cause-description {
        font-size: 14px;
    } */
    .section-title {
        font-size: 20px;
        padding: 0;
    }
    .causes-grid {
        flex-direction: column;
        gap: 15px;
    }
    .footer-description,
    .newsletter-description,
    .footer-link,
    .contact-info {
        font-size: 12px;
    }
    .contact-title,
    .footer-links-title {
        font-size: 17px;
    }
    .cause-column,
    .news-item,
    .cta-wrapper,
    .button-column,
    .logo-column,
    .text-column,
    .image-column {
        width: 100%;
    }
}
