@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    min-width: 315px;
    background-color: #ffffff;
}

/* HEADER BAR */

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5%;
    box-shadow: 0 2px 8px #000000;
    background-color: white;
    position: relative;
    top: 0;
    z-index: 999;
}

#nav-logo img {
    width: 200px;
}

.nav-links {
    list-style: none;
    display: flex;
    align-items: center;
}

.nav-links li {
    position: relative;
    padding-left: 2em;
    color: #090909;
}

.nav-links li a {
    font-weight: 500;
    font-size: 16px;
    text-decoration: none;
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: .025em;
    transition: .25s ease-out;
}

.nav-links li a:hover {
    color: #fe6a0d;
}

.nav-links-name {
    color: #000;
}

.dropdown-content {
    padding-top: 2.3em;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: white;
    text-align: center;
    min-width: 200px;
}

.dropdown-content a {
    color: #090909;
    text-decoration: none;
    display: block;
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
}

.dropdown-content-item a {
    padding: 1.4rem 0;
}

.dropdown-content a:hover {
    background-color: rgba(21, 21, 21, 0.2);
}

.nav-links li:hover .dropdown-content {
    display: block;
}

.donate-button-navbar {
    font-size: 16px;
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    padding: 15px 25px;
    color: white;
    background-color: #fe6a0d;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.5s;
}

.donate-button-navbar:hover {
    background-color: #dc5502;
}

.nav-links li:hover>a {
    color: #fe6a0d;
}

.social-media {
    display: flex;
    align-items: center;
}

.social-media a {
    color: #000;
    font-size: 20px;
    margin-left: 15px;
    text-decoration: none;
    transition: color 0.3s;
}

.social-media a:hover {
    color: #fe6a0d;
}

.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.menu-toggle .bar {
    width: 25px;
    height: 3px;
    background-color: #000;
    margin: 4px 0;
    transition: 0.4s;
}

/* Mobile Styles */
@media screen and (max-width: 970px) {
    .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: white;
    }

    .nav-links li {
        padding: 15px 20px;
        text-align: center;
        width: 100%;
    }

    .menu-toggle {
        display: flex;
    }

    .nav-links.active {
        display: flex;
    }

    .social-media{
        display: none;
    }

    .donate-button-navbar-li{
        display: none;
    }
}



@media screen and (max-width: 970px) {
    .dropdown-content {
        margin-top: 10px;
        display: flex;
        align-items: center;
        position: relative;
        top: 0;
        left: 0;
        padding-top: 0;
        background-color: transparent;
        width: 100%;
    }

    .dropdown-content-item a {
        padding: 15px 20px;
        text-align: center;
    }

    .dropdown-content {
        display: none;
        flex-direction: column;
        background-color: white;
    }

    .nav-links li:hover .dropdown-content {
        display: block;
    }
}

/* DONATE BUTTON SIDE */

.donate-button-side {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 50%;
    right: 0px;
    z-index: 99;
    font-size: 16px;
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    padding: 15px 25px;
    color: #ffffff;
    background-color: #000000;
    border: none;
    border-radius: 5px 5px 0 0;
    cursor: pointer;
    transition: 0.5s;
    outline: none;
    opacity: 0;
    transform: translateY(-101px) rotate(-90deg) !important;
    transform-origin: 100% 100% !important;
    transition: 0.5s;
}

.donate-button-side:hover {
    background-color: #fe6a0d;
}

.donate-button-side.show {
    opacity: 1;
}


  /* hero-section css about us */

  div.hero-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fe6a0d;
    padding: 6em 5em 6em 5em; 
    font-family: "Montserrat", sans-serif;
}

.hero-text {
    flex: 1;
    padding: 20px;
}

.hero-text h1 {
    font-size: 2.5em;
    line-height: 1em;
    margin-bottom: 10px;
    text-transform: uppercase;
    color: #ffffff;
}

.hero-text p {
    font-size: 25px;
    margin: 0;
    font-weight: 500;
}

.hero-image {
    flex: 1;
}

.hero-image img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

@media (max-width: 1175px) {
    .hero-text h1 {
        font-size: 2em;
    }
    
    .hero-text p {
        font-size: 20px;

    }
}

@media (max-width: 970px) {
    div.hero-section {
        display: block;
        padding: 4em 3em; 
    }
}

/* info section css */

section.info-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 6em 5em 6em 5em;
    width: 100%;
}

.info-text {
    flex: 1;
    padding: 20px;
    
}

.info-text h2 {
    font-size: 2em;
    margin: 0 0 10px 0;
    font-family: "Montserrat", sans-serif;
    text-transform: uppercase;
    color: #fe6a0d;
}

.info-text p {
    font-size: 20px;
    margin: 0 0 10px 0;
    font-family: "roboto", sans-serif;
}

.info-image {
    flex: 1;
}

.info-image img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

@media (max-width: 1175px) {
    .info-text h2 {
        font-size: 1.8em;
    }
    
    .info-text p {
        font-size: 17px;

    }
}

@media (max-width: 970px) {
    section.info-section {
        display: block;
        padding: 4em 3em; 
    }
}


/* story section css */

section.story-section {
    padding: 6em 5em 2em 5em;
    background-color: #f4f4f4;
}

.story-section h2 {
    font-size: 2em;
    margin: 0 0 20px 0;
    font-family: "Montserrat", sans-serif;
    text-align: center;
    text-transform: uppercase;
    color: #fe6a0d;
}

.story-section p {
    font-size: 19px;
    margin: 0 0 10px 0;
    font-family: "roboto", sans-serif;
}
.story-text{
    margin: 0 auto;
    width: 100%;
    line-height: 27px;
}

@media (max-width: 1175px) {
    .story-section h2 {
        font-size: 1.8em;
    }
    
    .story-section p {
        font-size: 17px;

    }
}

@media (max-width: 970px) {
    section.story-section  {
        padding: 4em 3em; 
    }
}

/* why we fight section css*/

.why-we-fight {
    padding: 6em 5em 6em 5em;
    background-color: #ffffff;
}

.why-we-fight h2 {
    text-align: center;
    font-size: 2em;
    margin-bottom: 30px;
    font-weight: bold;
    font-family: "Montserrat", sans-serif;
    color: #fe6a0d;
}

.why-we-fight-container {
    margin: 0 auto;
    font-family: "Montserrat", sans-serif;
    font-size: 18px;
    font-weight: 500;
}

.column {
    flex: 1;
}

.column p {
    font-size: 20px;
    line-height: 1.6;
}

@media (max-width: 1175px) {
    .why-we-fight h2 {
        font-size: 1.8em;
    }
    
    .column p { 
        font-size: 17px;

    }
}

@media (max-width: 970px) {
    .why-we-fight  {
        padding: 4em 3em; 
    }
}

/* Succes Stories section */

.who-we-are-section {
   padding-bottom: 50px;
    /* background-color: #f9f9f9; */

    padding: 6em 5em 2em 5em;
}

.services-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.services-row {
    display: flex;
    gap: 20px;
}

.service-card {
    width: 300px;
    height: 300px;
    perspective: 1000px;
}

.service-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    cursor: pointer;
}

.service-card:hover .service-card-inner {
    transform: rotateY(180deg);
}

.service-card-front,
.service-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fe6a0d;

}

.service-card-back {
    transform: rotateY(180deg);
}

.service-icon {
    font-size: 2rem;
    margin-bottom: 10px;

    text-align: center;
    font-size: 60px;
    color: #ffffff;

}

.service-title {
    margin: 0;
    font-size: 1.5rem;
    color: #fff;
    font-family: "Montserrat", sans-serif;
}

.service-description {
    margin: 0;
    font-size: 1.2rem;
    color: #fff;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
}
/* FOOTER SECTION */

.footer-container {
    justify-content: center;
    background-color: #fe6a0d;
    display: flex;
    flex-direction: column;
    padding: 60px 80px;
}

.footer-content {
    padding: 10px 0;
}

.footer-row {
    gap: 20px;
    display: flex;
}

.footer-column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 50%;
    margin-left: 0;
}

.footer-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: #ffffff;
    font-weight: 400;
    font-family: "Montserrat", sans-serif;
}

.footer-logo {
    display: flex;
    gap: 10px;
    font-size: 22px;
    font-family: "Montserrat", sans-serif;
    font-weight: 800;
    white-space: nowrap;
}

#footer-logo {
    width: 100px;
}

.footer-description {
    align-self: stretch;
    color: #ffffff;
    margin-top: 19px;
    line-height: 1.5em;
    font-size: 16px;
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
}

.social-icons {
    display: flex;
    margin-top: 35px;
    gap: 5px;
    font-size: 16px;
    white-space: nowrap;
    text-align: center;
    line-height: 100%;
    justify-content: space-between;
    padding: 8px 11px 8px 0;
}

.social-icon {
    font-family: "Montserrat", sans-serif;
    justify-content: center;
}

.newsletter-column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 50%;
    margin-left: 20px;
}

.newsletter-content {
    display: flex;
    flex-grow: 1;
    padding-bottom: 15px;
    flex-direction: column;
}

.newsletter-title {
    color: #000000;
    font-size: 22px;
    font-family: "Montserrat", sans-serif;
    font-weight: 800;
}

.newsletter-form {
    justify-content: center;
    flex-wrap: wrap;
    display: flex;
    margin-top: 20px;
    padding-bottom: 10px;
    /* gap: 10px; */
    white-space: nowrap;
}

.newsletter-input {
    border-radius: 5px 0 0 5px;
    border: 1px solid #d8d8d8;
    background-color: #fff;
    color: #1f2124;
    flex: 1;
    padding: 19px 21px 20px;
    font: 400 15px "Montserrat", sans-serif;
}

#email-input {
    outline: transparent;
}

.newsletter-button {
    border-radius: 0 5px 5px 0;
    border: none;
    background-color: #000000;
    color: #ffffff;
    text-align: center;
    text-transform: capitalize;
    justify-content: center;
    flex: 1;
    padding: 15px 20px;
    font-size: 16px;
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    transition: 0.5s;
}

.newsletter-button:hover {
    background-color: #ffffff;
    color: #fe6a0d;
}

.newsletter-description {
    color: #ffffff;
    margin-top: 10px;
    font-size: 16px;
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    line-height: 1.5em;
}

.footer-links {
    margin-top: 20px;
    padding: 9px 10px 10px;
}

.footer-links-row {
    gap: 20px;
    display: flex;
}

.footer-links-column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 25%;
    margin-left: 0;
}

.footer-links-list {
    display: flex;
    flex-direction: column;
    font-size: 16px;
    color: #000000;
    font-weight: 600;
    line-height: 29px;
    font-family: "Montserrat", sans-serif;
    list-style: none;
}

.footer-links-title {
    font-size: 22px;
    font-family: "Montserrat", sans-serif;
    font-weight: 800;
}

.footer-link {
    font-family: "Montserrat", sans-serif;
    text-transform: capitalize;
    text-decoration: none;
    margin-top: 6px;
    color: #ffffff;
}

.footer-link:first-of-type {
    margin-top: 20px;
}

.contact-column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 25%;
    margin-left: 20px;
}

.contact-info {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    font-size: 16px;
    color: #ffffff;
    font-weight: 600;
    line-height: 29px;
    font-family: "Montserrat", sans-serif;
}

.contact-title {
    color: #000;
    font-size: 22px;
    font-weight: 800;
    line-height: 29px;
    font-family: "Montserrat", sans-serif;
}

.contact-item {
    display: flex;
    align-items: center;
    line-height: 29px;
    gap: 10px;
    text-transform: capitalize;
    font-family: "Montserrat", sans-serif;
    color: #fff;
}

.contact-text {
    font-family: "Montserrat", sans-serif;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}
/* FOOTER MEDIA QUERIES */
@media (max-width: 770px) {
    .footer-container {
        padding: 40px 20px;
    }
    
    .footer-info {
        align-items: center;
    }

    .footer-row {
        flex-direction: column;
        align-items: center;
    }

    .footer-column, .newsletter-column, .footer-links-column, .contact-column {
        width: 100%;
        margin-left: 0;
        margin-bottom: 20px;
    }

    .newsletter-content {
        align-items: center;
        text-align: center;
    }

    .newsletter-title, .footer-links-title, .contact-title {
        font-size: 20px;
    }

    .newsletter-input, .newsletter-button {
        width: 100%;
        margin: 5px 0;
    }

    .footer-links-row {
        flex-direction: column;
        align-items: center;
    }

    .footer-links-column {
        align-items: center;
        text-align: center;
    }

    .footer-links-list {
        align-items: center;
    }

    .contact-info {
        align-items: center;
        text-align: center;
    }

    .contact-item {
        justify-content: center;
    }
}

@media (max-width: 1500px) {
    .footer-description, .newsletter-description {
        font-size: 14px;
    }

    .footer-link {
        font-size: 14px;
    }

    .contact-title, .footer-links-title {
        font-size: 18px;
    }

    .contact-info, .footer-description, .newsletter-description {
        font-size: 14px;
    }
}

@media (max-width: 1368px) {
    .footer-description, .newsletter-description {
        font-size: 14px;
    }

    .footer-link {
        font-size: 14px;
    }

    .contact-title, .footer-links-title {
        font-size: 18px;
    }

    .contact-info, .footer-description, .newsletter-description {
        font-size: 14px;
    }
}

@media (max-width: 1345px) {
    .footer-description, .newsletter-description {
        font-size: 13px;
    }

    .footer-link {
        font-size: 14px;
    }

    .contact-title, .footer-links-title {
        font-size: 18px;
    }

    .contact-info, .footer-description, .newsletter-description {
        font-size: 14px;
    }
}

@media (max-width: 1262px) {
    .information-title {
        font-size: 18px;
    }

    .information-info {
        font-size: 13px;
    }

    .contactform-heading {
        font-size: 35px;
    }

    .title {
        font-size: 45px;
    }
}

@media (max-width: 1228px) {
    .footer-description, .newsletter-description {
        font-size: 12px;
    }

    .footer-link {
        font-size: 14px;
    }

    .contact-title, .footer-links-title {
        font-size: 18px;
    }

    .contact-info, .footer-description, .newsletter-description {
        font-size: 14px;
    }   
}

@media (max-width: 1152px) {
    .information-container {
        display: block;
    }

    .information-item {
        margin-bottom: 20px;
    }

    .contactform-info, .contactform-wrapper {
        width: 100%;
    }
}

@media (max-width: 1148px) {
    .contactform-heading {
        font-size: 30px;
    }

    .footer-description, .newsletter-description {
        font-size: 12px;
    }

    .footer-link {
        font-size: 13px;
    }

    .contact-title, .footer-links-title {
        font-size: 17px;
    }

    .contact-info, .footer-description, .newsletter-description {
        font-size: 13px;
    }
}

@media (max-width: 910px) {
    .contact-section {
        height: 270px;
    }

    .left-column, .right-column {
        display: none;
    }

    .title {
        font-size: 42px;
    }
    
    .row {
        justify-content: center;
    }
}

@media (max-width: 560px) {
    .title {
        font-size: 38px;
    }
}

@media (max-width: 500px) {
    .information-details {
        padding: 0;
    }
}

@media (max-width: 475px) {
    .pagination {
        width: 100%;
    }
}

/* Banners Responsive Styles */
@media (max-width: 910px) {
    .contact-section {
        height: 270px;
        flex-direction: row;
        align-items: center;
    }

    .left-column, .right-column {
        display: none;
    }

    .title {
        font-size: 42px;
    }
    
    .row {
        justify-content: center;
    }
}

@media (max-width: 770px) {
    .title {
        font-size: 38px;
    }
}

@media (max-width: 560px) {
    .title {
        font-size: 30px;
    }
}

@media (max-width: 500px) {
    .text-container {
        padding: 0px;
    }
}

@media (max-width: 1368px) {
    .title {
        font-size: 50px;
    }

    .nav-text a {
        font-size: 16px;
    }
}

@media (max-width: 1262px) {
    .nav-text a {
        font-size: 16px;
    }
}

@media (max-width: 910px) {
    .contact-section {
        height: 270px;
    }

    .left-column,
    .right-column {
        display: none;
    }

    .title {
        font-size: 38px;
    }

    .row {
        justify-content: center;
    }
}

@media (max-width: 560px) {
    .title {
        font-size: 38px;
    }
}

@media (max-width: 450px) {
    .title {
        font-size: 34px;
    }
}
@media (max-width: 370px) {
    .title {
        font-size: 30px;
    }
}





@media (max-width: 1622px) {
    .cause-title {
        font-size: 26px;
    }

    .cause-description {
        font-size: 14px;
    }
}

@media (max-width: 1500px) {
    #nav-logo img {
        width: 150px;
    }

    .nav-links li {
        padding-left: 1.5em;
    }

    .nav-links li a {
        font-size: 14px;
    }

    .dropdown-content {
        min-width: 150px;
    }

    .dropdown-content a {
        padding: 1rem 0;
    }

    /* .hero-section {
        padding: 2em 6em 0 6em;
    } */

    .image-wrapper {
        min-height: 550px;
    }

    .hero-header {
        font-size: 38px;
        line-height: 45px;
    }

    .hero-text {
        font-size: 18px;
    }

    .cause-title {
        font-size: 23px;
    }

    .cause-description {
        font-size: 14px;
    }

    .section-title {
        font-size: 40px;
    }

    .stat-content {
        font-size: 55px;
    }

    .stat-icon {
        font-size: 42px;
    }

    .stat-overlay {
        font-size: 20px;
    }

    .cause-column, .news-item {
        width: 100%;
    }

    .cta-wrapper {
        flex-direction: column;
    }

    .button-column, .logo-column {
        width: 100%;
    }

    .text-column, .image-column {
        width: 50%;
    }

    .monitor-evaluate{
        display: block;
    }

    .monitor-evaluate-content{
        border-left: none;
        border-right: none;
    }

    .monitor-evaluate-bg{
        margin-top: 40px;
    }

    .hero{
        padding: 8em 7em 7em 7em;
    }
}

@media (max-width: 1345px) {
    #nav-logo img {
        width: 140px;
    }

    .nav-links li a {
        font-size: 13px;
    }

    .dropdown-content {
        min-width: 140px;
    }

    .dropdown-content a {
        padding: 0.8rem 0;
    }

    /* .hero-section {
        padding: 2em 5em 0 5em;
    } */

    .description {
        font-size: 16px;
    }

    .cause-title {
        font-size: 20px;
    }

    .cause-description {
        font-size: 13px;
    }

    .help-button {
        font-size: 15px;
    }

    .section-title {
        font-size: 35px;
    }

    .stat-content {
        font-size: 50px;
    }

    .stat-icon {
        font-size: 38px;
    }

    .stat-overlay {
        font-size: 18px;
    }

    .cause-column, .news-item {
        width: 100%;
    }

    .cta-wrapper {
        flex-direction: column;
    }

    .button-column, .logo-column {
        width: 100%;
    }

    .text-column, .image-column {
        width: 100%;
    }
}

@media (max-width: 1228px) {
    #nav-logo img {
        width: 140px;
    }

    .nav-links li a {
        font-size: 12px;
    }

    .dropdown-content {
        min-width: 140px;
    }

    .dropdown-content a {
        padding: 0.8rem 0;
    }

    .description {
        font-size: 16px;
    }

    .cause-title {
        font-size: 18px;
    }

    .cause-description {
        font-size: 13px;
    }

    .section-title {
        font-size: 33px;
    }
}

@media (max-width: 1200px) {
    .resource-section{
        display: block;
    }
    .resource-container{
        flex-direction: row;
        justify-content: flex-start;
        padding: 0px;
        margin-bottom: 3em;
    }
    .resource-item{
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 0px;
    }
    .monitor-evaluate-bg{
        margin-top: 90px;
    }
    .hero{
        padding: 7em 5em 7em 5em;
    }
    .hero-section{
        display: block;
    }
    .hero-header, .hero-text{
        width: auto;
    }
    .hero-text{
        margin-top: 20px;
    }
    .main-heading{
        font-size: 40px;
    }
    .quote-section{
        margin-top: 2em;
    }
    .what-we-do-section{
        padding: 3em 5em 5em 5em;
    }
}

@media (max-width: 1148px) {
    .flex-container {
        display: block;
    }

    .logo-column {
        display: none;
    }

    .cause-title {
        font-size: 20px;
    }

    .cause-description {
        font-size: 15px;
    }

    .section-title {
        font-size: 30px;
    }

    .news-grid, .causes-grid {
        flex-direction: column;
        gap: 15px;
    }
    .donate-button-side{
        padding: 10px 15px;
    }
}

@media (max-width: 1100px) {
   .resource-container{
    flex-direction: column;
    align-content: center;
    align-items: center;
   }
   .resource-item{
    width: auto;
   }
   .resource-content{
    width: auto;
   }
   .services-row{
    display: block;
   }
   .donate-container{
    display: block;
   }
   .hope-section{
    width: auto;
    margin: 1em 45px;
   }
   .quick-donation-text-column{
    width: auto;
    margin: 0 45px;
   }
   .quick-donation-title{
    font-size: 50px;
   }
   .quick-donation-description{
    font-size: 22px;
   }
   .hero-text {
    font-size: 16px;
    line-height: 25px;
  }
  .service-card{
    padding: 14px 20px;
}
}

@media (max-width: 800px) {
    .main-heading{
        font-size: 34px;
    }
    .monitor-evaluate-content{
        padding: 0;
    }
    .quote-section{
        margin-top: 4em;
    }
    .stat-content {
        font-size: 40px;
    }
    .stat-icon {
        font-size: 34px;
    }
    .stat-overlay {
        font-size: 16px;
      }
}

@media (max-width: 700px) {
    .hero{
        padding: 4em 1.5em;
        margin: 0;
    }
    .monitor-evaluate-bg {
        margin-top: 110px;
      }
    .stats-row {
        flex-direction: column;
    }
    .what-we-do-section{
        padding: 4em 3em;
    }
    .donate-container{
        padding: 1em 0;
    }
    .quick-donation-title{
        font-size: 40px;
    }
    .quick-donation-description{
        font-size: 18px;
    }
    .hero-header, .hero-title {
        font-size: 28px;
        line-height: 34px;
    }
}

@media (max-width: 400px) {

    .service-description{
        font-size: 17px;
    }
}
